<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacio e Pepe</title>
</head>

<body>
    <h1>Cacio e Pepe</h1>
    <img src="https://media-cdn.greatbritishchefs.com/media/l5ljllxs/img72659.jpg?mode=crop&width=768&height=512"
        alt="Pasta Cacio e Pepe">
    <h2>Description</h2>
    <p>Cacio e Pepe is another of the flying spaghetti monsters favorite pasta dish. Best served with a wine red as blood and
        eaten without regard for future health issues.</p>
    <p>Preparing a Cacio e Pepe is not as easy as it may first seem, using only three ingredients all of them need to be of
        the best quality and in excatly the right proportions.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>400 of spaghetti</li>
        <li>200g of Pecorino Romano, finely grated, plus extra to serve</li>
        <li>1 tsp peppercorns</li>
    
    </ul>
    <h4>Steps</h4>
    <ol>
<li>Cook the spaghetti in a pan of heavily salted boiling water for 8–10 minutes or as per packet instructions
</li>
<li>Meanwhile, toast the peppercorns in a hot dry frying pan, then transfer to a mortar and pestle and gently crush</li>
<li>When the pasta is cooked al dente, take a cup of the pasta’s cooking water and set aside. Drain the pasta and leave to steam-dry for 30 seconds</li>
<li>Put frying pan on medium-low heat and add the cracked pepper, then add the pasta along with a few tablespoons of the pasta water. Toss to coat the spaghetti evenly then remove from the heat and stir in the grated Pecorino</li>   
<li>Stir the sauce until the cheese starts to melt and emulsify with the pasta water. Keep adding more water if needed, but make sure it’s nice and hot</li> 
<li>Toss the pasta to coat in the sauce and serve immediately with a little more pepper and grated Pecorino – if it starts to cool, the cheese will solidify</li>
</ol>

</body>

</html>